WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Icon="/res/Мастер пол.png"
        Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="partnersList" SelectionChanged="partnersList_SelectionChanged" SelectedValuePath="id" Margin="10,10,10,200" Background="#FFF4E8D3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Width="800" Margin="20,10,10,10">
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="type" />
                                        <Binding Path="name" x:Name="name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="{Binding StringFormat={}{0:P}, Path=discount}" HorizontalAlignment="Right" Margin="0,-20,20,0"/>
                            <TextBlock FontSize="10" Text="{Binding Path=director}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="10" Text="{Binding Path=telephone, StringFormat='+{0}'}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="10" Text="{Binding Path=rating, StringFormat='Рейтинг: {0}'}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="#56BA80" x:Name="button" Click="Button_Click" Content="Добавить партнера" HorizontalAlignment="Center" Margin="500,0,0,100" VerticalAlignment="Bottom" Height="30" Width="130"/>
        <Button Background="#56BA80" x:Name="button2" Click="button2_Click" Content="Посмотреть историю" HorizontalAlignment="Center" Margin="-500,0,0,100" VerticalAlignment="Bottom" Height="30"  Width="130"/>
        <Button Background="#56BA80" x:Name="button3" Click="button3_Click" Content="Изменить данные партнера" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Height="30" Width="170"/>
        <Image Source="/res/Мастер пол.png" Width="100" Margin="770,450,0,0"/>
    </Grid>
</Window>
